PROVIDER_SERVICE_KEY=NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZmRjNjg2ZjkzYmFiMDU3ZWNiNjEyZGFhOTQwMDJiNSAgLQo=
KOLIBRI_DATABASE_ENGINE=postgres
KOLIBRI_DATABASE_NAME=kolibri
KOLIBRI_DATABASE_USER=kolibri
KOLIBRI_DATABASE_PASSWORD=dev
KOLIBRI_DB_PASSWORD=dev
KOLIBRI_DATABASE_HOST=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=unlocked
DB_PASSWORD=dev
DB_NAME=unlocked
APP_DSN=postgres://unlocked:dev@localhost:5432/unlocked?log_duration=true&log_min_duration_statement=100
NATS_URL=0.0.0.0:4222
NATS_USER=unlocked
NATS_PASSWORD=dev
MIDDLEWARE_CRON_SCHEDULE=* * * * *
APP_ENV=development
APP_URL=https://127.0.0.1
APP_KEY=base64:NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZmRjNjg2ZjkzYmFiMDU3ZWNiNjEyZGFhOTQwMDJiNSAgLQo=
BRIGHTSPACE_SCOPE=accommodations:profile:manage,read accountsettings:locale:read,update attributes:schemas:read attributes:users:delete,read,update datahub:dataexports:download,read datasets:bds:read globalusermapping:mapping:write localauthenticationsecurity:overrides:manage,read organizations:image:read role:detail:create,read users:activation:read,update users:own_profile:read users:own_pronoun:read,update users:password:delete,write users:profile:read users:userdata:create,delete,read,update
